ปรับหน้านี้ให้มี  ความสวยงสม ทันสมัย มีลูกเล่น และ animation  รองรับทุกอุปกรณ์  เช่น มือถือ แท็บเล็ต คอมพิวเตอร์ 


<body class="hold-transition login-page ">
    <div class="spinner-overlay" *ngIf="loading">
        <mat-spinner></mat-spinner>
    </div>
    <div class="watermark-fullpage" [style.backgroundImage]="'url(' + watermarkUrl + ')'"></div>
    <div class="login-box d-flex justify-content-center align-items-center vh-100">
        <div class="card card-outline card-primary" style="background-color:var(--789DBC-color);">
            <div class='mt-2 d-flex justify-content-center align-items-center'>
                <img src="./Document/dist/img/logo6.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="width: 120px;" />
            </div>
            <div class="card-header text-center">
                <a class="h1" style="color: white;">ROBOT MANAGEMENT</a>
            </div>
            <div class="card-body">
                <p class="login-box-msg" style="color: white; font-size: 30px;">โรงพยาบาลนครพิงค์</p>
                <form (ngSubmit)="onLogin()">
                    <mat-form-field>
                        <mat-label>Username</mat-label>
                        <input [(ngModel)]="username" name="username" matInput type="text" />
                        <button mat-icon-button matSuffix (click)="clickEvent($event)">
                        </button>
                    </mat-form-field>

                    <mat-form-field>
                        <mat-label>Password</mat-label>
                        <input  [(ngModel)]="password" name="password"  matInput [type]="hide() ? 'password' : 'text'" />
                        <button mat-icon-button matSuffix (click)="clickEvent($event)"
                            [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide()">
                        </button>
                    </mat-form-field>

                    <div class='d-flex justify-content-center align-items-center'>
                        <button type="submit" class="btn btn-primary" style="width: 100px;">Sign In</button>
                    </div> 

                </form>
            </div>
        </div>
    </div>
</body>



.watermark-fullpage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: url('') repeat;
    background-size: 300px auto;
    pointer-events: none;
    opacity: 0.03;
    z-index: 9999;
  }
  
  
  .input-wrapper {
    position: relative;
    margin-top: 20px;
  }
  
  
  
  mat-form-field {
    // margin-left: 80px;
    width: 100%;
  }
  
  